<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>connecting-through-messaging</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>co-eureka-server</module>
    <module>co-eureka-fastpass-console</module>
    <module>co-stream-tollintake</module>
  </modules>
</project> 
