# spring-cloud-cordinating-services-new

m2-protecting-system-circuit-breaker/: pom.xml  readme.docx
m2-protecting-system-circuit-breaker/co-eureka-fastpass-console/: pom.xml
m2-protecting-system-circuit-breaker/co-eureka-fastpass-console/src/main/java/com/example/: FastPassController.java
m2-protecting-system-circuit-breaker/co-eureka-fastpass-console/src/main/resources/: application.properties
m2-protecting-system-circuit-breaker/co-eureka-tollrate-billboard/: pom.xml
m2-protecting-system-circuit-breaker/co-eureka-tollrate-billboard/src/main/resources/: application.properties
m2-protecting-system-circuit-breaker/co-hystrix-dashboard/: pom.xml
m3-routing-microservices-traffic/: pom.xml  readme.docx
m3-routing-microservices-traffic/co-eureka-fastpass-service/: pom.xml
m3-routing-microservices-traffic/co-eureka-tollrate-service/: pom.xml
m3-routing-microservices-traffic/co-zuul-apiproxy/: pom.xml  readme.md
m3-routing-microservices-traffic/co-zuul-apiproxy/src/main/resources/: application.properties
m4-Demo4-connecting-microservices-through-messaging/: pom.xml  readme.docx
m4-Demo4-connecting-microservices-through-messaging/co-eureka-fastpass-console/: pom.xml
m4-Demo4-connecting-microservices-through-messaging/co-eureka-fastpass-console/src/main/resources/: application.properties
m4-Demo4-connecting-microservices-through-messaging/co-stream-tollintake/: pom.xml
m4-Demo4-connecting-microservices-through-messaging/co-stream-tollintake/src/main/resources/: application.properties
(+65 files in other folders)
