<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>routing-microservices-traffic</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>co-eureka-server</module>
    <module>co-eureka-tollrate-service</module>
    <module>co-eureka-fastpass-service</module>
    <module>co-zuul-apiproxy</module>
  </modules>
</project> 
