server.port=8086
management.security.enabled=false

spring.application.name=toll-api-proxy

# scenario #1
#zuul.routes.trproxy.url=http://localhost:61526
##URL to called on browser,  localhost:8086/trproxy/tollrate/3
#zuul.routes.trproxy.path=/tollproxy/**


# scenario #2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:61526

# scenario #3
# no extra configuration needed, as Eureka automatically forwards to any service in the registry
# URL to be called on browser: http://localhost:8086/toll-service/tollrate/3 and http://localhost:8086/fastpass-service/fastpass?fastpassid=101


#scenario #4
#zuul.ignoredServices=*
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.service-id=toll-service


# scenario #5 - URL to be called = http://localhost:8086/tollproxy/tollrate/3
zuul.ignoredServices=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.serviceId=toll-service
zuul.ignoredPatterns=/api/tollproxy/tollrate/1

# scenario #6 - URL = http://localhost:8086/api/tollproxy/tollrate/3
zuul.prefix=/api
# 